# lab-workstation

./: .gitignore  Deploy-CSharpApps.ps1  Deploy-TrayApp.ps1  Install-Workstation.ps1  Lab-Monitor.ps1  Lab-TrayApp.ps1  LabWorkstation.slnx  Manage-LabAccounts.ps1  Setup-Backup.ps1  Setup-Desktop.ps1  Setup-Maintenance.ps1  gitignore_template.txt  setup_workstation.ps1  工作站使用手册.md  部署指南.md
LabWorkstation.Common/: LabOperationException.cs  LabWorkstation.Common.csproj
LabWorkstation.Common/Audit/: AuditLogger.cs
LabWorkstation.Common/Configuration/: LabConfig.cs
LabWorkstation.Common/Desktop/: DesktopProtector.cs  ShortcutHelper.cs  WallpaperManager.cs
LabWorkstation.Common/Kiosk/: Announcement.cs  KioskModels.cs
LabWorkstation.Common/LocalAccounts/: AccountManager.cs  GroupManager.cs  LabAccountService.cs  NtfsAclHelper.cs  ProfileManager.cs
LabWorkstation.Common/Logging/: RotatingFileWriter.cs
LabWorkstation.Common/Mock/: MockState.cs
LabWorkstation.Common/Native/: RegistryHiveNative.cs  UserenvNative.cs
LabWorkstation.Common/Notifications/: NotificationStore.cs
LabWorkstation.Common/Security/: AdminCheck.cs  CredentialManager.cs  PasswordProtector.cs
LabWorkstation.Common/Storage/: FolderSizer.cs
LabWorkstation.Common/Store/: AdvisorStore.cs  LabStore.cs  UserStore.cs
LabWorkstation.Common/System/: BuildArtifactLocator.cs  KioskDeployer.cs  MonitorDeployer.cs  SmbShareManager.cs  SystemPolicyManager.cs  TaskSchedulerHelper.cs  TrayAppDeployer.cs
LabWorkstation.Kiosk/: KioskForm.cs  LabWorkstation.Kiosk.csproj  Program.cs  app.manifest
LabWorkstation.Monitor/: AlertCooldown.cs  LabWorkstation.Monitor.csproj  MonitorLogger.cs  MonitorWorker.cs  Program.cs
LabWorkstation.Monitor/Kiosk/: KioskQueueProcessor.cs
LabWorkstation.Monitor/Metrics/: CpuMetric.cs  DiskMetric.cs  (+4 more)
(+28 files in other folders)
